# Use Node.js 20 standard image for better Vite/Rollup compatibility
FROM node:20

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy root package.json for engine requirements
COPY package*.json ./

# Copy and build frontend first
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm install
WORKDIR /app
COPY frontend/ ./frontend/
WORKDIR /app/frontend
RUN npm run build
WORKDIR /app

# Copy backend package.json and install dependencies
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm ci --only=production
WORKDIR /app

# Copy backend source code
COPY backend/ ./backend/

# Create uploads directory
RUN mkdir -p ./backend/uploads

# Move frontend build to backend public directory
RUN mkdir -p ./backend/public && cp -r ./frontend/dist/* ./backend/public/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV JWT_EXPIRES_IN=7d
ENV UPLOAD_MAX_SIZE=10485760
ENV RATE_LIMIT_WINDOW_MS=900000
ENV RATE_LIMIT_MAX_REQUESTS=100

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Set working directory to backend for startup
WORKDIR /app/backend

# Start the backend server
CMD ["node", "server.js"]