# MetroUni Production Environment Configuration
# Copy this file to backend/.env.production and fill in the values

# === ENVIRONMENT ===
NODE_ENV=production
PORT=3000

# === DATABASE ===
# Production database URL - replace with your actual database credentials
DATABASE_URL=postgresql://username:password@localhost:5432/metrouni_prod
DB_SSL=true
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=10000
DB_POOL_CONNECTION_TIMEOUT=2000

# === JWT & SECURITY ===
# Generate a secure random string for production
JWT_SECRET=your-very-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# === CORS ===
# Set to your production frontend URL
CORS_ORIGIN=https://your-domain.com
CORS_CREDENTIALS=true

# === FILE UPLOADS ===
# Production upload limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
UPLOAD_PATH=./uploads

# === CLOUD STORAGE (Optional) ===
# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=metrouni-uploads

# Cloudinary Configuration (Alternative to AWS)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# === RATE LIMITING ===
# Production rate limits
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_WINDOW_MS=900000
RATE_LIMIT_AUTH_MAX_REQUESTS=10
RATE_LIMIT_UPLOAD_WINDOW_MS=3600000
RATE_LIMIT_UPLOAD_MAX_REQUESTS=50

# === LOGGING ===
LOG_LEVEL=error
LOG_FILE=./logs/metrouni.log

# === MONITORING ===
# Health check endpoint
HEALTH_CHECK_ENABLED=true

# === EMAIL (Optional) ===
# For sending notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@metrouni.com

# === PUSH NOTIFICATIONS (Optional) ===
VAPID_PUBLIC_KEY=your-vapid-public-key
VAPID_PRIVATE_KEY=your-vapid-private-key
VAPID_SUBJECT=mailto:admin@metrouni.com
